# Java tuning
DRUID_XMS=1g
DRUID_XMX=1g
DRUID_MAXNEWSIZE=250m
DRUID_NEWSIZE=250m
DRUID_MAXDIRECTMEMORYSIZE=6172m

druid_extensions_loadList="[\"druid-kafka-indexing-service\", \"druid-histogram\", \"druid-datasketches\", \"druid-lookups-cached-global\", \"postgresql-metadata-storage\" ]"

druid_zk_service_host=zookeeper
#druid_zk_service_host=druid-zookeeper

druid_metadata_storage_host=
druid_metadata_storage_type=postgresql
druid_metadata_storage_connector_connectURI=jdbc:postgresql://druid-postgres:5432/druid
druid_metadata_storage_connector_user=druid
druid_metadata_storage_connector_password=FoolishPassword

druid_coordinator_balancer_strategy=cachingCost

druid_worker_capacity=8

druid_indexer_runner_javaOptsArray="[\"-server\", \"-Xmx1024m\", \"-Xms256m\", \"-XX:MaxDirectMemorySize=3g\", \"-Duser.timezone=UTC\", \"-Dfile.encoding=UTF-8\", \"-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager\"]"

druid_indexer_fork_property_druid_processing_buffer_sizeBytes=468435456
#druid_indexer_fork_property_druid_processing_buffer_sizeBytes=750000000
#druid_indexer_fork_property_druid_processing_numThreads=2
#druid_indexer_fork_property_druid_processing_numMergeBuffers=2

druid_storage_type=local
druid_storage_storageDirectory=/opt/shared/segments
druid_indexer_logs_type=file
druid_indexer_logs_directory=/opt/shared/indexing-logs

# 6 is too much for my local setup, ...
druid_processing_numThreads=2
druid_processing_numMergeBuffers=2

#druid.query.groupBy.maxOnDiskStorage=2
#druid.query.groupBy.maxMergingDictionarySize=300000000
druid_query_groupBy_maxOnDiskStorage=4
druid_query_groupBy_maxMergingDictionarySize=300000000

DRUID_LOG4J="<?xml version=\"1.0\" encoding=\"UTF-8\" ?><Configuration status=\"WARN\"><Appenders><Console name=\"Console\" target=\"SYSTEM_OUT\"><PatternLayout pattern=\"%d{ISO8601} %p [%t] %c - %m%n\"/></Console></Appenders><Loggers><Root level=\"info\"><AppenderRef ref=\"Console\"/></Root><Logger name=\"org.apache.druid.jetty.RequestLog\" additivity=\"false\" level=\"INFO\"><AppenderRef ref=\"Console\"/></Logger></Loggers></Configuration>"


